a:14:{s:6:"config";s:1550:"a:5:{s:10:"phpVersion";s:6:"7.4.14";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.14";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:65:"C:\OpenServer\domains\test-web\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:60:"C:\OpenServer\domains\test-web\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"C:\OpenServer\domains\test-web\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:58:"C:\OpenServer\domains\test-web\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:68:"C:\OpenServer\domains\test-web\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:8643:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1710347313.479396;i:4;a:0:{}i:5;i:2631480;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1710347313.480462;i:4;a:0:{}i:5;i:2754088;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1710347313.48048;i:4;a:0:{}i:5;i:2754888;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1710347313.488462;i:4;a:0:{}i:5;i:3852896;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1710347313.491969;i:4;a:0:{}i:5;i:4271368;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1710347313.494792;i:4;a:0:{}i:5;i:4686976;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1710347313.495103;i:4;a:0:{}i:5;i:4712488;}i:13;a:6:{i:0;s:29:"Route requested: 'site/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1710347313.496563;i:4;a:0:{}i:5;i:4898104;}i:14;a:6:{i:0;s:24:"Route to run: site/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1710347313.497787;i:4;a:0:{}i:5;i:5045672;}i:15;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1710347313.498899;i:4;a:0:{}i:5;i:5131904;}i:16;a:6:{i:0;s:58:"Opening DB connection: pgsql:host=localhost;dbname=fs01008";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1710347313.51352;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7387792;}i:19;a:6:{i:0;s:43:"SELECT * FROM "users" WHERE "email"='b@b.b'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.551188;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7392712;}i:22;a:6:{i:0;s:2791:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.553727;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7412120;}i:25;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.566965;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7457272;}i:28;a:6:{i:0;s:57:"User '40' logged in from 127.0.0.1 with duration 2592000.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1710347313.628162;i:4;a:2:{i:0;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:53;s:8:"function";s:5:"login";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\controllers\SiteController.php";s:4:"line";i:86;s:8:"function";s:5:"login";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7522584;}}}";s:9:"profiling";s:13143:"a:3:{s:6:"memory";i:7621664;s:4:"time";d:0.15922093391418457;s:8:"messages";a:8:{i:17;a:6:{i:0;s:58:"Opening DB connection: pgsql:host=localhost;dbname=fs01008";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1710347313.513543;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7390312;}i:18;a:6:{i:0;s:58:"Opening DB connection: pgsql:host=localhost;dbname=fs01008";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1710347313.551146;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7392976;}i:20;a:6:{i:0;s:43:"SELECT * FROM "users" WHERE "email"='b@b.b'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.551228;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7396016;}i:21;a:6:{i:0;s:43:"SELECT * FROM "users" WHERE "email"='b@b.b'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.553209;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7398872;}i:23;a:6:{i:0;s:2791:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.553776;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7423576;}i:24;a:6:{i:0;s:2791:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.566116;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7436712;}i:26;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.567006;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7462328;}i:27;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.569907;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7464648;}}}";s:2:"db";s:11587:"a:1:{s:8:"messages";a:6:{i:20;a:6:{i:0;s:43:"SELECT * FROM "users" WHERE "email"='b@b.b'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.551228;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7396016;}i:21;a:6:{i:0;s:43:"SELECT * FROM "users" WHERE "email"='b@b.b'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.553209;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7398872;}i:23;a:6:{i:0;s:2791:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.553776;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7423576;}i:24;a:6:{i:0;s:2791:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.566116;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7436712;}i:26;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.567006;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7462328;}i:27;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1710347313.569907;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\OpenServer\domains\test-web\repository\UsersRepository.php";s:4:"line";i:41;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:64;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:30:"app\repository\UsersRepository";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:51:"C:\OpenServer\domains\test-web\models\LoginForm.php";s:4:"line";i:37;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:7464648;}}}";s:5:"event";s:2982:"a:17:{i:0;a:5:{s:4:"time";d:1710347313.496196;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1710347313.497918;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1710347313.498813;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1710347313.502047;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\LoginForm";}i:4;a:5:{s:4:"time";d:1710347313.507547;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1710347313.551133;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1710347313.553376;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\entity\Users";}i:7;a:5:{s:4:"time";d:1710347313.570262;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\entity\Users";}i:8;a:5:{s:4:"time";d:1710347313.62677;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\LoginForm";}i:9;a:5:{s:4:"time";d:1710347313.626981;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:10;a:5:{s:4:"time";d:1710347313.628199;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:11;a:5:{s:4:"time";d:1710347313.628672;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:12;a:5:{s:4:"time";d:1710347313.628694;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:13;a:5:{s:4:"time";d:1710347313.628714;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:14;a:5:{s:4:"time";d:1710347313.628732;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:15;a:5:{s:4:"time";d:1710347313.629067;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:16;a:5:{s:4:"time";d:1710347313.629167;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1710347313.471414;s:3:"end";d:1710347313.630707;s:6:"memory";i:7621664;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1254:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1710347313.496487;i:4;a:0:{}i:5;i:4894664;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1710347313.496504;i:4;a:0:{}i:5;i:4895416;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1710347313.496518;i:4;a:0:{}i:5;i:4896488;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1710347313.496531;i:4;a:0:{}i:5;i:4897240;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1710347313.496543;i:4;a:0:{}i:5;i:4897992;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1710347313.49655;i:4;a:0:{}i:5;i:4898368;}}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";}";s:7:"request";s:6172:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:13:{s:4:"host";s:8:"test-web";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"223";s:13:"cache-control";s:9:"max-age=0";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:15:"http://test-web";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:7:"referer";s:26:"http://test-web/site/login";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:216:"_csrf=de0176e594c14672c9b736b84fa8e4bc4d1886e77d48f396706bf98aebef2677a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22pGkYWInyIuqZi_D5E83iL9ljKqSo09vV%22%3B%7D; PHPSESSID=s7ma1ollab3735iuv4asknl9gj74nodn";}s:15:"responseHeaders";a:9:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:3:{i:0;s:60:"PHPSESSID=tghjkd0uhg9ci8bh4ihvlj3i17v4anfg; path=/; HttpOnly";i:1;s:261:"_identity=d9da3d6051d099b1801d37a2545e65963f619abed4e5b85a47ee77f31bbe3dc9a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A17%3A%22%5B40%2Cnull%2C2592000%5D%22%3B%7D; expires=Fri, 12-Apr-2024 16:28:33 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";i:2;s:204:"_csrf=6e079f6081f36d5ae307f12f9f236b0b4d31140ae4c302461ed582d110d99c46a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22j70Aa6oWa43-b74PRl9npIpDPL3cB9gZ%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:8:"Location";s:16:"http://test-web/";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"65f1d43178378";s:16:"X-Debug-Duration";s:3:"159";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=65f1d43178378";}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:223:"_csrf=CEqFJV3HI4XS16WaYgntWPEO_98-jHyKmjMpXMsuRC94De58Co5N_Jui1MALVqlttDbMtnK1EODRQnoz-xcyeQ%3D%3D&LoginForm%5Bemail%5D=b%40b.b&LoginForm%5Bpassword%5D=b&LoginForm%5BrememberMe%5D=0&LoginForm%5BrememberMe%5D=1&login-button=";s:7:"Decoded";a:3:{s:5:"_csrf";s:88:"CEqFJV3HI4XS16WaYgntWPEO_98-jHyKmjMpXMsuRC94De58Co5N_Jui1MALVqlttDbMtnK1EODRQnoz-xcyeQ==";s:9:"LoginForm";a:3:{s:5:"email";s:5:"b@b.b";s:8:"password";s:1:"b";s:10:"rememberMe";s:1:"1";}s:12:"login-button";s:0:"";}}s:6:"SERVER";a:44:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:8:"test-web";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"223";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:15:"http://test-web";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:12:"HTTP_REFERER";s:26:"http://test-web/site/login";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:216:"_csrf=de0176e594c14672c9b736b84fa8e4bc4d1886e77d48f396706bf98aebef2677a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22pGkYWInyIuqZi_D5E83iL9ljKqSo09vV%22%3B%7D; PHPSESSID=s7ma1ollab3735iuv4asknl9gj74nodn";s:4:"PATH";s:511:"c:\openserver\modules\php\PHP_7.4\ext;c:\openserver\modules\php\PHP_7.4\pear;c:\openserver\modules\php\PHP_7.4\pear\bin;c:\openserver\modules\php\PHP_7.4;c:\openserver\modules\wget\bin;c:\openserver\modules\database\MySQL-8.0\bin;c:\openserver\modules\database\PostgreSQL-11.7\bin;c:\openserver\modules\database\PostgreSQL-11.7\lib;c:\openserver\modules\http\Apache_2.4-PHP_7.2-7.4\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.2-7.4;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:8:"test-web";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:34:"C:/OpenServer/domains/test-web/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:34:"C:/OpenServer/domains/test-web/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:44:"C:/OpenServer/domains/test-web/web/index.php";s:11:"REMOTE_PORT";s:5:"65524";s:12:"REDIRECT_URL";s:11:"/site/login";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/site/login";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1710347313.463985;s:12:"REQUEST_TIME";i:1710347313;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:3:{s:5:"_csrf";s:88:"CEqFJV3HI4XS16WaYgntWPEO_98-jHyKmjMpXMsuRC94De58Co5N_Jui1MALVqlttDbMtnK1EODRQnoz-xcyeQ==";s:9:"LoginForm";a:3:{s:5:"email";s:5:"b@b.b";s:8:"password";s:1:"b";s:10:"rememberMe";s:1:"1";}s:12:"login-button";s:0:"";}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"de0176e594c14672c9b736b84fa8e4bc4d1886e77d48f396706bf98aebef2677a:2:{i:0;s:5:"_csrf";i:1;s:32:"pGkYWInyIuqZi_D5E83iL9ljKqSo09vV";}";s:9:"PHPSESSID";s:32:"s7ma1ollab3735iuv4asknl9gj74nodn";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:40;s:9:"__authKey";N;}}";s:4:"user";s:685:"a:5:{s:2:"id";i:40;s:8:"identity";a:6:{s:2:"id";s:2:"40";s:5:"email";s:7:"'b@b.b'";s:8:"password";s:62:"'$2y$10$.aEpGI5BvMSSGxhOcfddtuCDznPN6BaKeW1EEZq4h2ttw8R8QG24G'";s:4:"name";s:3:"'b'";s:8:"is_admin";s:5:"false";s:3:"age";s:2:"12";}s:10:"attributes";a:6:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:3;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:4:"Name";}i:4;a:2:{s:9:"attribute";s:8:"is_admin";s:5:"label";s:8:"Is Admin";}i:5;a:2:{s:9:"attribute";s:3:"age";s:5:"label";s:3:"Age";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"65f1d43178378";s:3:"url";s:26:"http://test-web/site/login";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1710347313.463985;s:10:"statusCode";i:302;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7621664;s:14:"processingTime";d:0.15922093391418457;}s:10:"exceptions";a:0:{}}